echo "Install RVM..."
echo "---------------------------------------------------------------------------"
command gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
command curl -L https://get.rvm.io | bash -s stable
if [ whoami = 'root' ]; then
command source /etc/profile.d/rvm.sh
else
command source ~/.rvm/scripts/rvm
fi

rvm requirements

echo "Install ruby 2.3.1 ..."
rvm install 2.3.1
echo "Apply ruby 2.3.1 as default"
rvm use 2.3.1 --default
rvm -v
ruby -v


echo "Install bundler..."
gem install bundler
bundle -v

echo "Install rails..."
gem install rails
rails -v
echo "--------------------------- Install Successed -----------------------------"
